<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login platform</title>
    <!-- <link rel="stylesheet" href="layout 2.css"> -->

<style>
        /* Reset & font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body, html {
 height: 100%;
background: #ffffff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  z-index: 10;
  border-radius: 15px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffcc00;
}
/* Center using Flexbox */
.rect {
  height: 100vh;
  display: flex ;
  justify-content: center;
  align-items: center;
}

/* Login form styles */
.login-form {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}

.login-form h2 {
  text-align: center;
  color: #333;
}

.login-form input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.login-form button {
  padding: 10px;
  background-color: #00ff26;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #0056b3;
}
:root {
  --primary-color: #3498db;
  --padding: 20px;
  
}

.button {
  background-color: var(--primary-color);
  padding: var(--padding);
}




    </style>
</head>
<body>
    <header class="navbar">
    <div class="logo">ARISE</div>
    <nav>
      <ul class="nav-links">
        <li><a href="https://AriseLekh.github.io/home/">Home</a></li>
        <li><a href="https://lekh06.github.io/singin/">sing  in</a></li>
        <li><a href="https://lekh06.github.io/contect/">Contact us</a></li>
      </ul>
    </nav>
  </header>
    <div class="rect">
        <form class="login-form">
            <h2>students login platform</h2>
            <input type="text" required placeholder="usernsme">
            <input type="email" required placeholder="Email">
            <input type="password" required placeholder="password">
            <a style="margin: 10px;" href="#">forgot password ?</a><br>
            <p style="margin: 10px;">don't have an account <a href="##">sing up</a></p>
            <button >log in</button>
        </form>
    </div>
</body>
</html> 